connectorProtocol=http
connectorHost=172.29.4.197
connectorPort=9191
connectorHBRestServiceUser=corvesta
connectorHBRestServicePass=goldconfigvxrailcorvesta
payorUser=weblogic
payorHosts=172.29.4.198
weblogicDomainDir=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/goldconfigvxrail
