com.healthedge.customer.riverside.sftp.cfg;com.healthedge.customer.riverside.sftp.channel.dir=etc/sftp-channel
com.healthedge.customer.riverside.sftp.cfg;com.healthedge.customer.riverside.sftp.environment=uat
com.healthedge.customer.riverside.sftp.cfg;com.healthedge.customer.riverside.sftp.velocity.email.template=emailToClient.vm
com.healthedge.customer.riverside.sftp.cfg;com.healthedge.customer.riverside.enrollment.mp.url=jdbc\:oracle\:thin\:@RVR-ORA-NP001\:1521/RVRPMPUT
com.healthedge.customer.riverside.sftp.cfg;com.healthedge.customer.riverside.enrollment.mp.username=sc_base
com.healthedge.customer.riverside.sftp.cfg;com.healthedge.customer.riverside.enrollment.mp.password=ENC(IUn9g4s527OdR0gkikWPbw\=\=)
com.healthedge.customer.riverside.sftp.cfg;com.healthedge.customer.riverside.mailserver.hostname=localhost
com.healthedge.customer.riverside.sftp.cfg;com.healthedge.customer.riverside.sftp.aggregate.completionTimeout=90000
com.healthedge.customer.riverside.sftp.cfg;com.healthedge.customer.riverside.sftp.error.emailList=jrout@healthedge.com
#com.healthedge.customer.riverside.mp.enrollment.cfg
com.healthedge.customer.riverside.mp.enrollment.cfg;riverside.mp.emailTo=sjayanthi@healthedge.com,nzahangir@myriversidehealth.com,nzahangir@ummshealthplans.com,dmargolit@ummshealthplans.com,knune@healthedge.com
com.healthedge.customer.riverside.mp.enrollment.cfg;riverside.mp.mailserver.hostname=localhost
com.healthedge.customer.riverside.mp.enrollment.cfg;riverside.mp.emailFrom=no-reply@healthedge.com
com.healthedge.customer.riverside.mp.enrollment.cfg;riverside.mp.emailBcc=sjayanthi@healthedge.com
com.healthedge.customer.riverside.mp.enrollment.cfg;riverside.mp.velocity.email.template=riversideMpEmailTemplate.vm
com.healthedge.customer.riverside.mp.enrollment.cfg;riverside.mp.environment=Riverside UAT Environment
