foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=XSd9!0L8rEGE
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
