#-------------------------------------------------------------------------------------------------------------------#
#       caremanager_careadmin.yml                                                                                   #
#       Care Manager CareAdmin Configuration                                                                        #
#-------------------------------------------------------------------------------------------------------------------#

c4c_careadmin_archive:                   "c4c-careadmin-20.2-RELEASE-install.zip"   # CareAdmin tool distribution
c4c_careadmin_healthrules_url:           "t3://iuh-wl-pr01.sdc.healthedge.com:9001"                          # Payor URL;payor00 would point to primary payor server IP.The port will be JMS port in case of multi server and admin port in case of single server
c4c_careadmin_healthrules_user:          "weblogic"                                  # Payor User;User would be weblogic in case of multi server
c4c_careadmin_healthrules_password:      "mG97c34V5h45a"                                 # Payor Pwd
c4c_careadmin_healthrules_company_name:  "IU Health Plans"                                       # Payor Company Name 

# c4c_ca_ext_sql_file defined the file which defined the sql for the cm careadmin oracle packages
# customers may have custom code here and the file containing that should be defined below
# and placed in custom_files
#
# optionally COMMENTING OUT (not a blank string) the variable below will cause the installer to
# utilize the default CA SQL file packaged w/ the distribution
c4c_ca_ext_sql_file:                     "CA_EXT_1.2.0.sql"                    # name of custom CA_EXT sql file located in custom repository














#####################################################################################################################
# PLEASE DOT NOT CHANGE ANYTHING BELOW THIS LINE                                                                    #
# PLEASE DOT NOT CHANGE ANYTHING BELOW THIS LINE                                                                    #
# PLEASE DOT NOT CHANGE ANYTHING BELOW THIS LINE                                                                    #
# PLEASE DOT NOT CHANGE ANYTHING BELOW THIS LINE                                                                    #
# PLEASE DOT NOT CHANGE ANYTHING BELOW THIS LINE                                                                    #
# PLEASE DOT NOT CHANGE ANYTHING BELOW THIS LINE                                                                    #
#####################################################################################################################
c4c_careadmin_version:                   "{{ c4c_careadmin_archive |  regex_replace('^(.*)-install.zip$', '\\1') }}"
c4c_careadmin_modules_dir:               "{{ new_app_link_fullname }}/modules"
c4c_careadmin_linkname:                  "current_ca"
c4c_careadmin_sqlfile_pattern:           '(?i)^.*CA_EXT.*\.sql$'
