foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=Wmp~L21!kgOw
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
